{
  "name": "openmessage",
  "version": "1.0.0",
  "description": "Eric Whitebloom's Solution to BackEnd Engineer",
  "main": "app.js",
  "scripts": {
    "prestart": "node ./db/seed/runSeed.js",
    "start": "node app.js",
    "test": "NODE_ENV=test; ./node_modules/mocha/bin/mocha"
  },
  "author": "Eric Whitebloom",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.2.0",
    "pg": "^7.6.0"
  }
}
